# qemu config file

[drive "hd"]
  if = "none"
  file = "vda.qcow2"
  format = "qcow2"

[device]
  driver = "virtio-blk-device"
  drive = "hd"

[device]
  driver = "virtio-net-device"
  netdev = "mynet"

[netdev "mynet"]
  type = "user"
  hostfwd = "tcp::2222-:22"

[machine]
  type = "virt"
  kernel = "vmlinuz"
  initrd = "initrd.img"
  append = "root=/dev/vda1"

[memory]
  size = "4096"
